# MusicPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cq/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cq/musicplayer/: Fragment_A.java  Fragment_B.java  Fragment_C.java  Home_MainActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Play_Page.java  player_Service.java
app/src/main/java/com/cq/musicplayer/Activitys/: Animation_MainActivity.java  Login_Activity.java  Main_MainActivity.java  PlayPage_Activity.java
app/src/main/java/com/cq/musicplayer/Adapter/: MyAdapter.java
app/src/main/java/com/cq/musicplayer/Event/: MessageEvent.java  PlayEvent.java
app/src/main/java/com/cq/musicplayer/Fragments/: Fragment_Home.java  Fragment_More.java  Fragment_Self.java
app/src/main/java/com/cq/musicplayer/JavaBean/: PhoneUserBean.java  QQUserBean.java  Song.java
app/src/main/java/com/cq/musicplayer/MyUtility/: UrlParseJsonUtil.java
app/src/main/java/com/cq/musicplayer/Services/: Player_Service.java  player_Service.java
app/src/main/res/drawable/: home_bottom_tab_color_selsctor.xml
app/src/main/res/layout/: activity2.xml  activity_animation.xml  activity_home__main.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_play__page.xml  activity_play_page.xml  autotext_item.xml  fragment_b.xml  fragment_home.xml  fragment_more.xml  fragment_self.xml  navigation_head.xml  recycler_item.xml  recyclerview.xml
app/src/main/res/layout/menu/: navigation_menu.xml  toolmenu.xml
app/src/main/res/menu/: bottom_navigation_main.xml  navigation_menu.xml  toolmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/cq/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
