<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="#21717C">

    <!-- 用户头像 -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userHead"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/animation_musical_note"
        />

    <!-- 昵称 -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="游客登录"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"/>

</RelativeLayout>
